{
  "name": "kaki-dance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A deterministic plush-pocket breaking game for the browser.",
  "scripts": {
    "serve": "python3 -m http.server 4177 --bind 127.0.0.1",
    "audio:build": "node scripts/build-breakbeat.mjs",
    "check": "node tests/syntax-check.mjs",
    "test": "node --test tests/*.test.js",
    "qa:browser": "node scripts/browser-smoke.mjs",
    "qa:heroes": "node scripts/hero-browser-smoke.mjs",
    "qa:heroes:capture": "node scripts/capture-hero-rescue.mjs",
    "verify": "npm run check && npm test"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
